# MeowMart

./: README.md  docker-compose.yml
Authentication/: Dockerfile  README.md  pom.xml
Authentication/WebContent/: Auth.jsp  Signup.jsp  WebSocketClient.html
Authentication/WebContent/WEB-INF/: web.xml
Authentication/src/server/ws/: AuthServlet.java  SignupServlet.java  WsServer.java
Bidding/: Dockerfile  README.md  pom.xml
Bidding/WebContent/: Index.jsp  placeBid.jsp
Bidding/WebContent/WEB-INF/: cats_dummy_data.sql  web.xml
Bidding/src/server/model/: Item.java
Bidding/src/server/util/: AuthValidator.java  DatabaseManager.java  ItemListUtility.java  seed.sql
Bidding/src/server/ws/: AuctionManager.java  BidProcessor.java  BiddingServlet.java  BiddingWebSocketEndpoint.java  DutchAuctionManager.java  ForwardAuctionManager.java  ItemServlet.java  LoginServlet.java  LogoutServlet.java  WebSocketSessionManager.java
Payment/: Dockerfile  README.md  pom.xml
Payment/src/server/model/: Payment.java
Payment/src/server/ws/: PaymentServlet.java
web/: Dockerfile  README.md  next.config.ts  package-lock.json  package.json  tailwind.config.ts
web/app/: globals.css  layout.tsx  not-found.tsx
web/app/(landing)/: page.tsx
web/app/(landing)/how-it-works/: page.tsx
web/app/(main)/: layout.tsx
web/app/(main)/(auth)/login/: page.tsx
web/app/(main)/(auth)/signup/: page.tsx
web/app/(main)/add-item/: page.tsx
web/app/(main)/checkout/: layout.tsx
web/app/(main)/checkout/[itemId]/: page.tsx
web/app/(main)/item/[itemId]/: page.tsx
web/app/(main)/items/: page.tsx
web/components/: AddItemForm.tsx  AuctionItem.tsx  AuctionTypeCard.tsx  AuthCardWrapper.tsx  AuthOptions.tsx  BackButton.tsx  BackgroundImageCycle.tsx  BidControls.tsx  BidHistory.tsx  BidItem.tsx  CheckoutConfirmation.tsx  CheckoutForm.tsx  CurrentSession.tsx  CurrentSessionClient.tsx  ErrorDisplay.tsx  HowItWorksSection.tsx  ItemCard.tsx  ItemCardSkeleton.tsx  ItemDetails.tsx  ItemsHeader.tsx  ItemsList.tsx  ItemsSearchBar.tsx  LoginForm.tsx  Navbar.tsx  PaymentForm.tsx  PurchaseSummary.tsx  ShippingForm.tsx  SignUpForm.tsx  SortButton.tsx  StatusMessage.tsx  UserButton.tsx
web/components/landing/: CTASection.tsx  FeaturedListingsSection.tsx  FeaturesSection.tsx  HeroSection.tsx  LandingFooter.tsx  PawPrintBackground.tsx  SpotlightCatSection.tsx
web/hooks/: useAuctionWebSocket.ts  useCurrentUser.ts
web/types/: index.d.ts
